<!doctype html>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<html>
    <head>
        <script type="text/javascript" src="bower_components/webcomponentsjs/webcomponents.js"></script>        
        <link rel="import" href="tef-core.dev.html">
        <link rel="import" href="tef-button-groups.dev.html">        
        <style>
          body {
            font-family: Helvetica, Arial;
            font-size: 14px;
          }
          header {
            display: block;
            overflow: hidden;
          }
          header * {
            display: inline-block;
            vertical-align: middle;
          }
          header span {
            margin-left: 30px;
            font-size: 12px;
          }
          style {
            display: block !important;
            white-space: pre;
            margin-left: -65px;
            line-height: 25px;
          }
        </style>
    </head>
    <body>
        <tef-core brand="telefonica"></tef-core>
        <h1>TEF button-groups - Web Components Version</h1>
        <h2>Default container</h2>
        <tef-button-group>
           <tef-button label="First"></tef-button>
           <tef-button label="Middle"></tef-button>
           <tef-button label="Last"></tef-button>
        </tef-button-group>
        <code>
          <style>
        <tef-button-group>
           <tef-button label="First"></tef-button>
           <tef-button label="Middle"></tef-button>
           <tef-button label="Last"></tef-button>
        </tef-button-group>
          </style>
        </code>
        <h2>Toggle</h2>
        <tef-button-group toggle>
           <tef-button label="First"></tef-button>
           <tef-button label="Middle"></tef-button>
           <tef-button label="Last"></tef-button>
        </tef-button-group>
        <code>
          <style>
        <tef-button-group toggle></tef-button-group>
          </style>
        </code>
        <h2>Toggle single</h2>
        <tef-button-group toggle single>
           <tef-button label="First"></tef-button>
           <tef-button label="Middle"></tef-button>
           <tef-button label="Last"></tef-button>
        </tef-button-group>
        <code>
          <style>
        <tef-button-group toggle single></tef-button-group>
          </style>
        </code>
  </body>
</html>

