<!doctype html>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<html>
    <head>
        <script type="text/javascript" src="bower_components/webcomponentsjs/webcomponents.js"></script>        
        <link rel="import" href="bower_components/tef-core/tef-core.html">
        <link rel="import" href="bower_components/tef-button-group/tef-button-group.html"> 

        <style>
          body {
            font-family: Helvetica, Arial;
            font-size: 14px;
          }
          header {
            display: block;
            overflow: hidden;
          }
          header * {
            display: inline-block;
            vertical-align: middle;
          }
          header span {
            margin-left: 30px;
            font-size: 12px;
          }
          style {
            display: block !important;
            white-space: pre;
            margin-left: -65px;
            line-height: 25px;
          }
        </style>
    </head>
    <body>
        <tef-core brand="o2"></tef-core>
        <h1>TEF button-groups - Web Components Version</h1>
        <h2>Default container</h2>
        <tef-button-group>
           <tef-button>First</tef-button>
           <tef-button>Middle</tef-button>
           <tef-button>Last</tef-button>
        </tef-button-group>
        <code>
          <style>
        <tef-button-group>
           <tef-button>First</tef-button>
           <tef-button>Middle</tef-button>
           <tef-button>Last</tef-button>
        </tef-button-group>
          </style>
        </code>
        <h2>Toggle</h2>
        <tef-button-group toggle>
           <tef-button>First</tef-button>
           <tef-button>Middle</tef-button>
           <tef-button>Last</tef-button>
        </tef-button-group>
        <code>
          <style>
        <tef-button-group toggle>
          <tef-button>First</tef-button>
          <tef-button>Middle</tef-button>
          <tef-button>Last</tef-button>
        </tef-button-group>
          </style>
        </code>
        <h2>Toggle single</h2>
        <tef-button-group toggle single>
           <tef-button>First</tef-button>
           <tef-button>Middle</tef-button>
           <tef-button>Last</tef-button>
        </tef-button-group>
        <code>
          <style>
        <tef-button-group toggle single>
          <tef-button>First</tef-button>
          <tef-button>Middle</tef-button>
          <tef-button>Last</tef-button>
        </tef-button-group>
          </style>
        </code>
        <h2>Size</h2>
        <tef-button-group size="small">
           <tef-button>First</tef-button>
           <tef-button>Middle</tef-button>
           <tef-button>Last</tef-button>
        </tef-button-group>
        <tef-button-group size="large">
           <tef-button>First</tef-button>
           <tef-button>Middle</tef-button>
           <tef-button>Last</tef-button>
        </tef-button-group>
        <code>
          <style>
        <tef-button-group size="small">
          <tef-button>First</tef-button>
          <tef-button>Middle</tef-button>
          <tef-button>Last</tef-button>
        </tef-button-group>

        <tef-button-group size="large">
          <tef-button>First</tef-button>
          <tef-button>Middle</tef-button>
          <tef-button>Last</tef-button>
        </tef-button-group>
          </style>
        </code>
        <h2>Colors</h2>
        <tef-button-group>
           <tef-button>Default</tef-button>
           <tef-button type="positive">Positive</tef-button>
           <tef-button type="negative">Negative</tef-button>
           <tef-button type="subdued">Subdued</tef-button>
           <tef-button type="significant">Significant</tef-button>
        </tef-button-group>
        <code>
          <style>
        <tef-button-group>
           <tef-button>Default</tef-button>
           <tef-button type="positive">Positive</tef-button>
           <tef-button type="negative">Negative</tef-button>
           <tef-button type="subdued">Subdued</tef-button>
           <tef-button type="significant">Significant</tef-button>
        </tef-button-group>
          </style>
        </code>
        <h2>Icons</h2>
        <tef-button-group>
          <tef-button>
            <span>Close</span><i data-icon="close"></i>
          </tef-button>
          <tef-button>
            <i data-icon="close"></i><span>Close</span>
          </tef-button>
          <tef-button>
            <i data-icon="close"></i>
          </tef-button>
        </tef-button-group>
        <code>
          <style>
        <tef-button-group>
          <tef-button>
            <span>Close</span><i data-icon="close"></i>
          </tef-button>
          <tef-button>
            <i data-icon="close"></i><span>Close</span>
          </tef-button>
          <tef-button>
            <i data-icon="close"></i>
          </tef-button>
        </tef-button-group>
          </style>
        </code>
        <h2>Disabled</h2>
        <tef-button-group disabled>
         <tef-button>Default</tef-button>
         <tef-button type="positive">Positive</tef-button>
         <tef-button type="negative">Negative</tef-button>
         <tef-button type="subdued">Subdued</tef-button>
         <tef-button type="significant">Significant</tef-button>
        </tef-button-group>
        <code>
          <style>
        <tef-button-group disabled>
          <tef-button>Default</tef-button>
          <tef-button type="positive">Positive</tef-button>
          <tef-button type="negative">Negative</tef-button>
          <tef-button type="subdued">Subdued</tef-button>
          <tef-button type="significant">Significant</tef-button>
        </tef-button-group>
          </style>
        </code>
  </body>
</html>

